{% extends "base.html" %}

<script>
{% block jquery %}
  // This identifies your website in the createToken call below
  Stripe.setPublishableKey('{{ stripe_pub }}');
jQuery(function($) {
  $('#payment-form').submit(function(event) {
    var $form = $(this);
    // Disable the submit button to prevent repeated clicks
    $form.find('button').prop('disabled', true);
    Stripe.card.createToken($form, stripeResponseHandler);
    // Prevent the form from submitting with the default action
    return false;
  });
});
function stripeResponseHandler(status, response) {
  var $form = $('#payment-form');
  if (response.error) {
    // Show the errors on the form
    $form.find('.payment-errors').text(response.error.message);
    $form.find('button').prop('disabled', false);
  } else {
    // response contains id and card, which contains additional card details
    var token = response.id;
    // Insert the token into the form so it gets submitted to the server
    $form.append($('<input type="hidden" name="stripeToken" />').val(token));
    // and submit
    $form.get(0).submit();
  }
};
{% endblock %}
</script>

{% block content %}


{% if address_form %}
<div class='col-sm-6 pull-right'>
<h3>Add new Shipping Address</h3>
<form method="POST" action='{% url "ajax_add_user_address" %}?next=checkout'>{% csrf_token %}
{{ address_form.as_p }}

<input type='submit' class='btn btn-default' value='Add Shipping Address'/>
</form>
</div>
{% endif %}



<h1>Current total: {{ order.get_final_amount }}</h1>
<form method='POST' action="" id="payment-form"> {% csrf_token %}
{% if current_addresses  %}
<div class='col-sm-6'>
<h3>Shipping Addresses</h3>
{% for address in current_addresses %}

{% if request.user.userdefaultaddress.shipping.id == address.id %} 

<input type='radio' name='shipping_address' value='{{ address.id }}' checked='checked'/> {{ address.get_address }} <br/>
{% else %}
<input type='radio' name='shipping_address' value='{{ address.id }}' /> {{ address.get_address }} <br/>

{% endif %}

{% endfor %}
</div>
{% endif %}




<div class='row'>

{% if billing_addresses  %}
<div class='col-sm-6'>
<h3>Billing Addresses</h3>
{% for address in billing_addresses %}

{% if request.user.userdefaultaddress.billing.id == address.id %} 

<input type='radio' name='billing_address' value='{{ address.id }}' checked='checked'/> {{ address.get_address }} <br/>
{% else %}
<input type='radio' name='billing_address' value='{{ address.id }}' /> {{ address.get_address }} <br/>

{% endif %}

{% endfor %}
</div>
{% endif %}



</div>

<div class='row'>

<h3>Credit Card Info</h3>

  <span class="payment-errors"></span>

  <div class="form-row">
    <label>
      <span>Card Number</span>
      <input type="text" size="20" data-stripe="number"/>
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>CVC</span>
      <input type="text" size="4" data-stripe="cvc"/>
    </label>
  </div>

  <div class="form-row">
    <label>
      <span>Expiration (MM/YYYY)</span>
      <input type="text" size="2" data-stripe="exp-month"/>
    </label>
    <span> / </span>
    <input type="text" size="4" data-stripe="exp-year"/>
  </div>

  <button type="submit">Submit Payment</button>




</div>

</form>

{% endblock %}